# a-sbd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a_sbd/: DatabaseOperationTest.kt  ExampleInstrumentedTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: asbd  asbd_1.db
app/src/main/java/com/example/a_sbd/: ASBDApp.kt
app/src/main/java/com/example/a_sbd/data/bluetooth/: BleConnectionGattCallback.kt  BleScanCallback.kt
app/src/main/java/com/example/a_sbd/data/commands/: ModemCommandsContainer.kt  ModemSessionInitialiazationResponse.kt  WorkerCommandsContainer.kt
app/src/main/java/com/example/a_sbd/di/: ASBDComponent.kt  AppAssistedInjectModule.kt  BluetoothModule.kt  ChatSubComponent.kt  DataModule.kt  ServiceModule.kt  ServiceSubComponent.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerBindingModule.kt  WorkerKey.kt
app/src/main/java/com/example/a_sbd/domain/: ASBDRepository.kt
app/src/main/java/com/example/a_sbd/extensions/: Activity.kt  Context.kt  Date.kt  LiveData.kt  String.kt
app/src/main/java/com/example/a_sbd/receivers/: GattUpdateBroadcastReceiver.kt  ScanBroadcastReceiver.kt
app/src/main/java/com/example/a_sbd/services/: BleService.kt  BleServiceConnection.kt  ScanService.kt  ScanServiceConnection.kt
app/src/main/java/com/example/a_sbd/ui/: BtnCallback.kt  ConnectShowFragment.kt  DeviceAdapterHelper.kt  DeviceListDialogFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ScanningShowFragment.kt  SimpleAdapterHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/a_sbd/util/: ChatContacts.kt  MessageContainer.kt
app/src/main/res/animator/: connect_anim.xml  connect_star_1.xml  connect_star_2.xml  connect_star_3.xml  connect_star_4.xml  connect_star_5.xml  connect_star_6.xml  connect_star_7.xml  scanning_anim_five.xml  scanning_anim_four.xml  scanning_anim_one.xml  scanning_anim_three.xml  scanning_anim_two.xml
app/src/main/res/drawable/: bear_constilation_2.xml  chat_contact_background.xml  connect_2_anim_vector.xml  connected_2.xml  disconnected_2.xml  ic_baseline_check_24.xml  ic_baseline_send_24.xml  iridium_logo_2.xml  place_holder.xml  shape_bg_default_in.xml  shape_bg_default_out.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  slevel_0_1.xml  slevel_1_1.xml  slevel_2_0.xml  slevel_3_0.xml  slevel_4_0.xml  slevel_5_0.xml  text_input_background.xml
app/src/main/res/drawable-v24/: connect_1.xml  connect_anim_vector.xml  graball_6.xml  scan_anim_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_contacts.xml  fragment_connect_show.xml  fragment_dashboard.xml  fragment_device_list.xml  fragment_phone_book.xml  fragment_scanning_show.xml  fragment_single_chat.xml  item_chat_contact.xml  item_device_list.xml  item_phone_book.xml  item_single_chat_default_in.xml  item_single_chat_default_out.xml  item_single_chat_in.xml  item_single_chat_out.xml  iv_signal.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/a_sbd/: ExampleUnitTest.kt  ModemResponseMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
