<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chat">

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.a_sbd.ui.chats.ChatContactsFragment"
        tools:layout="@layout/fragment_chat_contacts" >
        <action
            android:id="@+id/action_navigation_chat_to_single_chat"
            app:destination="@id/single_chat"
            app:popUpTo="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_chat_to_deviceListDialogFragment"
            app:destination="@id/deviceListDialogFragment"
            app:popUpTo="@id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.a_sbd.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.a_sbd.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/single_chat"
        android:name="com.example.a_sbd.ui.chats.SingleChatFragment"
        tools:layout="@layout/fragment_single_chat">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:label="Устройства"
        android:id="@+id/deviceListDialogFragment"
        android:name="com.example.a_sbd.ui.DeviceListDialogFragment"
         >

        <argument
            android:name="devicesSimple"
            app:argType="com.example.a_sbd.domain.model.DeviceSimple[]" />
    </fragment>
    <fragment
        android:label="Сканирование"
        android:id="@+id/scanningShowFragment"
        android:name="com.example.a_sbd.ui.ScanningShowFragment"
         />
    <fragment
        android:id="@+id/connectShowFragment"
        android:name="com.example.a_sbd.ui.ConnectShowFragment"
        />
</navigation>